[C][C][O]
[C][C][N]
[C][C][C]
[C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][=Branch1][C][=O][O]
[C][N][C]
[C][C][C][C][C][C][Ring1][=Branch1]
[C][=C][C][=N][C][=C][Ring1][=Branch1]
[C][C][Branch1][C][C][O]
[C][O][C][Branch1][C][C][=O]
[C][C][N][Branch1][Ring1][C][C][C][C]
[C][C][Branch1][C][C][C][=Branch1][C][=O][O]
[C][C][C][O][C][Ring1][Branch1]
[O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][O][C][Branch1][C][C][=O]
[C][C][S]
[C][C][Cl]
[C][N][Branch1][C][C][C][=O]
[C][N][C][Branch1][C][C][=O]
[O][=C][Branch1][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1]